\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Huet(1975)]{Huet1975}
Huet.
\newblock Unification in typed lambda-calculus.
\newblock \emph{Conference on lambda-calculus and theoretical computer science,
  Roma, March 1975}, LNCS 37:\penalty0 192--212, 1975.

\bibitem[Huet and Lang(1978)]{Huet1978}
Huet and Lang.
\newblock Proving and applying program transformations expressed with
  second-order patterns.
\newblock \emph{Acta informatica}, 11:1:\penalty0 31--55, 1978.

\end{thebibliography}
