1: (come, came)=0.000
2: (get, -1)=0.000
3: (work, form)=0.000
4: (great, big)=0.000
5: (house, home)=0.000
6: (went, go)=0.000
7: (large, -4)=0.000
8: (last, end)=0.000
9: (left, give)=0.000
10: (line, air)=0.000
11: (under, below)=0.000
12: (too, also)=0.000
13: (men, world)=0.000
14: (off, away)=0.000
15: (put, place)=0.000
16: (set, -15)=0.000
17: (think, thought)=0.000
18: (sound, -6)=0.000
19: (still, even)=0.000
20: (number, -2)=0.250
21: (-18, -8)=0.389
22: (find, -20)=0.458
23: (take, -22)=0.500
24: (part, -10)=0.500
25: (tell, -9)=0.500
26: (-3, -21)=0.550
27: (-26, -23)=0.610
28: (show, -25)=0.611
29: (-16, right)=0.611
30: (-29, back)=0.646
31: (-28, -17)=0.646
32: (-5, -24)=0.653
33: (look, -27)=0.654
34: (name, -33)=0.661
35: (own, -7)=0.667
36: (while, day)=0.667
37: (keep, 0)=0.667
38: (want, -37)=0.667
39: (-31, -30)=0.671
40: (-34, -38)=0.676
41: (-39, -40)=0.683
42: (-32, -41)=0.697
43: (through, -42)=nan
44: (me, -43)=nan
45: (three, -44)=nan
46: (together, -45)=nan
47: (until, -46)=nan
48: (us, -47)=nan
49: (such, -48)=nan
50: (never, -49)=nan
51: (important, -50)=nan
52: (well, -51)=nan
53: (old, -52)=nan
54: (here, -53)=nan
55: (help, -54)=nan
56: (new, -55)=nan
57: (same, -56)=nan
58: (our, -57)=nan
59: (why, -58)=nan
60: (next, -59)=nan
61: (food, -60)=nan
62: (something, -61)=nan
63: (few, -62)=nan
64: (every, -63)=nan
65: (-19, -64)=nan
66: (must, -65)=nan
67: (different, -66)=nan
68: (-36, -67)=nan
69: (-13, -68)=nan
70: (children, -69)=nan
71: (much, -70)=nan
72: (both, -71)=nan
73: (-35, -72)=nan
74: (between, -73)=nan
75: (-11, -74)=nan
76: (because, -75)=nan
77: (might, -76)=nan
78: (-14, -77)=nan
79: (around, -78)=nan
80: (any, -79)=nan
81: (another, -80)=nan
82: (always, -81)=nan
83: (-12, -82)=nan
84: (along, -83)=nan
