\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Z deduction}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Z deduction}{3}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Z deduction}{3}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}To do}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{3}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameters}{3}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data structures\relax }}{4}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data structures}{4}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Backward-chaining -- best-first search}{5}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Building the proof tree}{6}{section.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Processing a sub-goal}{6}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Processing a fact node}{7}{subsection.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Processing a rule node}{8}{subsection.239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Retracting a failed node}{9}{subsection.328}}
\citation{Pearl1988}
\citation{Kschischang2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Belief propagation}{10}{section.354}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Introduction}{10}{subsection.355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Pearl's algorithm}{10}{subsection.356}}
\citation{Kschischang2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A typical polytree node X and its parents and children\relax }}{11}{figure.caption.357}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polytree-typical-node}{{2.2}{11}{A typical polytree node X and its parents and children\relax \relax }{figure.caption.357}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Factor graph algorithm}{11}{subsection.362}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The previous Bayesian network node X translated to factor graph form\relax }}{12}{figure.caption.363}}
\newlabel{fig:factor-graph-typical-node}{{2.3}{12}{The previous Bayesian network node X translated to factor graph form\relax \relax }{figure.caption.363}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Evaluating a single rule}{12}{subsection.370}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1A}{13}{equation.371}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1B}{13}{equation.371}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2}{13}{equation.371}}
\newlabel{eqn:apply-Bayes-law}{{2.12}{13}{Case 2\relax }{equation.372}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Combining multiple rules -- Abram's method}{13}{subsection.373}}
\@writefile{toc}{\contentsline {subsubsection}{Case $n=2$}{14}{equation.375}}
\@writefile{toc}{\contentsline {subsubsection}{Case $n=3$}{14}{figure.caption.378}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Code}{15}{subsection.381}}
\@setckpt{deduction-Z}{
\setcounter{page}{18}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{alg@inmargin}{0}
\setcounter{algline}{0}
\setcounter{algorithmfloat}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{52}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
