\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossarytype [alg]{acronym}{acr}{acn}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Preface}{2}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Preface}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literate programming}{2}{section.3}}
\@input{deduction-Z.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First-order logic}{18}{chapter.545}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{First-order logic}{18}{chapter.545}}
\@writefile{lot}{\contentsline {xchapter}{First-order logic}{18}{chapter.545}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unification}{18}{section.546}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Substitution management}{18}{section.547}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inductive learning}{19}{chapter.548}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Inductive learning}{19}{chapter.548}}
\@writefile{lot}{\contentsline {xchapter}{Inductive learning}{19}{chapter.548}}
\bibstyle{plainnat}
\bibdata{AGI-book}
\bibcite{Kschischang2001}{{1}{2001}{{Kschischang}}{{}}}
\bibcite{Pearl1988}{{2}{1988}{{Pearl}}{{}}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{section*.549}}
\@writefile{@@@}{\chapterbegin }
