\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kschischang(2001)]{Kschischang2001}
Kschischang.
\newblock Factor graphs and the sum-product algorithm.
\newblock 2001.

\bibitem[Pearl(1988)]{Pearl1988}
Pearl.
\newblock \emph{Probabilistic Reasoning in Intelligent Systems - Networks of
  Plausible Inference}.
\newblock Morgan Kaufmann, California, 1988.

\end{thebibliography}
